# Set corresponding Config Vars on heroku for these. They should be injected.
# You might set these in application-dev.properties as well, but don't commit it!
spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/da1dv3i7s03u7u?user=zclehidbopqyfh&password=7fe6c498e73b1eb4657b825511bef93488d0c2a28f86e1ce75d0258a49522079&sslmode=require

spring.mail.host=smtp.mailbox.org
spring.mail.username=tobias.gion@mailbox.org
spring.mail.password=T1981Gi!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

