spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set corresponding Config Vars on heroku for these. They should be injected.
# You might set these in application-dev.properties as well, but don't commit it!
spring.datasource.url=jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/d7uq402rn0gouu?user=xrguicjakckuiq&password=5c3c2690e95fdb9d681fa054f18f88072f18885e70c1a2c5d65a479774635181&sslmode=require

spring.mail.host=smtp.mailbox.org
spring.mail.username=tobias.gion@mailbox.org
spring.mail.password=T1981Gi!
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=tobias.gion@mailbox.org

